[33mcommit e13165c26e3a64bc08a1d96f674fb6b7bd922b90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammed Fouzan <fouzanpharmd@gmail.com>
Date:   Mon Aug 10 20:35:13 2020 +0530

    added colorHelper for 10 different shades

[33mcommit 375f8625d7d7284bd7aebe36181b77f86e6adaf1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Muhammed Fouzan <fouzanpharmd@gmail.com>
Date:   Mon Aug 10 16:33:33 2020 +0530

    added copy overlay style

[33mcommit 54556892bddf4fbf88f203f28d13599e9df2c3ba[m
Author: Muhammed Fouzan <fouzanpharmd@gmail.com>
Date:   Mon Aug 10 00:38:44 2020 +0530

    added copy to clipboard functionality

[33mcommit e06594e76c67f9967833f1280e78dea43f58188a[m
Author: Muhammed Fouzan <fouzanpharmd@gmail.com>
Date:   Mon Aug 10 00:20:33 2020 +0530

    colorBox style added

[33mcommit 86b46398ae8bb17fa4944ebbec7da5f9bfca46e8[m
Merge: 4eeb54d 660aef3
Author: Muhammed Fouzan <fouzanpharmd@gmail.com>
Date:   Sun Aug 9 22:51:25 2020 +0530

    Merge branch 'master' of https://github.com/fouzanmohd/colorPalette-app

[33mcommit 4eeb54d911c3195676cc24beb5945d65ce85047e[m
Author: Muhammed Fouzan <fouzanpharmd@gmail.com>
Date:   Sun Aug 9 22:49:13 2020 +0530

    Added ColorBox

[33mcommit 660aef3887a057db948c0abcb8171d2c8aac8a77[m
Author: Muhammed Fouzan <62827064+fouzanmohd@users.noreply.github.com>
Date:   Sun Aug 9 22:17:30 2020 +0530

    Update README.md

[33mcommit 308363495bdffcf499690813915b61cf276e4047[m
Author: Muhammed Fouzan <fouzanpharmd@gmail.com>
Date:   Sun Aug 9 21:58:59 2020 +0530

    Initiating colorApp project

[33mcommit 0ec06068bff9eee1e2509039b987002ee48b039a[m
Author: Muhammed Fouzan <fouzanpharmd@gmail.com>
Date:   Sun Aug 9 21:36:23 2020 +0530

    Initialize project using Create React App
